/*GENERAL*/
body {
  margin: 0;
  font-family: "Roboto";
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
header .logo img {
  padding: 14px 0;
}
header .localisation {
  background-color: #eaeaea;
  display: flex;
  padding: 15px 0;
  width: 100%;
  justify-content: center;
  gap: 17px;
}
header .localisation .img {
  width: 12px;
}
header .localisation p {
  margin: 0;
  font-size: 16px;
}

.section-titre {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: #f6f6f6;
  padding: 39px 0;
}
.section-titre h1 {
  margin: 0;
}
.section-titre button {
  border-radius: 25px;
  color: white;
  font-size: 16px;
  background: linear-gradient(175deg, #9356DC 0%, #FF79DA 100%);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  padding: 13px 18px;
  border: none;
}
.section-titre p {
  font-weight: lighter;
}

.card {
  width: 322.486px;
  height: 72.379px;
  background: var(--background, #F6F6F6);
  border-radius: 20px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  margin: 20px;
  padding: 48px;
}/*# sourceMappingURL=index.css.map */